<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-epub</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>EPub</name>
  <name xml:lang="az">EPub</name>
  <name xml:lang="ca">EPub</name>
  <name xml:lang="ca-valencia">EPub</name>
  <name xml:lang="cs">EPub</name>
  <name xml:lang="de">EPub</name>
  <name xml:lang="el">EPub</name>
  <name xml:lang="en-GB">EPub</name>
  <name xml:lang="es">EPub</name>
  <name xml:lang="et">EPub</name>
  <name xml:lang="eu">EPub</name>
  <name xml:lang="fi">EPub</name>
  <name xml:lang="fr">EPub</name>
  <name xml:lang="gl">EPub</name>
  <name xml:lang="ia">EPub</name>
  <name xml:lang="it">EPub</name>
  <name xml:lang="ko">EPub</name>
  <name xml:lang="lt">EPub</name>
  <name xml:lang="ml">ഈപബ്‌</name>
  <name xml:lang="nl">EPub</name>
  <name xml:lang="nn">EPUB</name>
  <name xml:lang="pl">EPub</name>
  <name xml:lang="pt">EPub</name>
  <name xml:lang="pt-BR">EPub</name>
  <name xml:lang="ru">EPub</name>
  <name xml:lang="sk">EPub</name>
  <name xml:lang="sl">EPub</name>
  <name xml:lang="sr">ЕПУБ</name>
  <name xml:lang="sr-Latn">EPUB</name>
  <name xml:lang="sr-ijekavian">ЕПУБ</name>
  <name xml:lang="sr-ijekavianlatin">EPUB</name>
  <name xml:lang="sv">Epub</name>
  <name xml:lang="tr">EPub</name>
  <name xml:lang="uk">EPub</name>
  <name xml:lang="x-test">xxEPubxx</name>
  <name xml:lang="zh-CN">EPub</name>
  <name xml:lang="zh-TW">EPub</name>
  <summary>Adds support for reading E-Books</summary>
  <summary xml:lang="az">E-Books sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir llibres electrònics</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir llibres electrònics</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení e-booků</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von EPub-E-Books</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση E-Books</summary>
  <summary xml:lang="en-GB">Adds support for reading E-Books</summary>
  <summary xml:lang="es">Permite la lectura de libros electrónicos</summary>
  <summary xml:lang="et">E-raamatute lugemise toetus</summary>
  <summary xml:lang="eu">E-Liburuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää e-kirjojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des E-Books</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler libros electrónicos</summary>
  <summary xml:lang="ia">Adde supporto per leger E-libros</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di libri digitali in formato EPub</summary>
  <summary xml:lang="ko">전자책 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą elektroninių knygų skaitymui</summary>
  <summary xml:lang="ml">ഇ-ബുക്കുകൾ വായിക്കുന്നതിനുള്ള പിന്തുണ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van e-boeken toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa e-bøker i EPUB-formatet</summary>
  <summary xml:lang="pl">Dodaje obsługę czytania ebooków</summary>
  <summary xml:lang="pt">Adiciona o suporte para a leitura de E-Books</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de E-Books</summary>
  <summary xml:lang="ru">Поддержка чтения электронных книг EPub</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie e-kníh</summary>
  <summary xml:lang="sl">Doda podporo za branje e-knjig</summary>
  <summary xml:lang="sr">Подршка за читање е‑књига</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje e‑knjiga</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање е‑књига</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje e‑knjiga</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa e-böcker</summary>
  <summary xml:lang="tr">E-Kitapları okumak için destek ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання електронних книг</summary>
  <summary xml:lang="x-test">xxAdds support for reading E-Booksxx</summary>
  <summary xml:lang="zh-CN">增加对电子书的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取電子書的支援</summary>
  <mimetypes>
    <mimetype>application/epub+zip</mimetype>
  </mimetypes>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="1.11.2" date="2020-10-08"/>
    <release version="1.11.1" date="2020-09-03"/>
    <release version="1.11.0" date="2020-08-13"/>
    <release version="1.10.3" date="2020-07-09"/>
  </releases>
</component>
